ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1610
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1610
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>132
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>velfox
LastActiveSession<|||>1<|||>velfox
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,198,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>322,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>80,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>288
FileDialogEncoding_MainForm<|||>3<|||>0
querymemoheight<|||>3<|||>573
sqloutheight<|||>3<|||>88
SessionManager_WindowHeight<|||>3<|||>400
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
MainWinWidth<|||>3<|||>1632
MainWinHeight<|||>3<|||>907
MemoEditorWidth<|||>3<|||>501
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
MemoEditorHeight<|||>3<|||>261
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\laragon\www\zaalhetlokaal\attributes\vrijdag.sql<{{{><}}}>C:\laragon\www\zaalhetlokaal\attributes\woensdag.sql<{{{><}}}>C:\laragon\www\zaalhetlokaal\attributes\db.sql<{{{><}}}>C:\Users\tim\Documents\jup.sql<{{{><}}}>C:\Users\tim\Documents\werkkkding.sql<{{{><}}}>C:\Users\tim\Desktop\zhl.sql<{{{><}}}>C:\Users\tim\Desktop\stagestart.sql<{{{><}}}>
MainWinMaximized<|||>3<|||>0
SQLFile0<|||>1<|||>C:\laragon\www\timetool\dbdump.sql
SQLFile1<|||>1<|||>C:\laragon\www\timetool\attributes\db\dbbackup.sql
SQLFile2<|||>1<|||>C:\laragon\www\zaalhetlokaal\attributes\dbnieuwdinsdag.sql
SQLFile3<|||>1<|||>C:\laragon\www\zaalhetlokaal\attributes\dbnieuwzondag.sql
Servers\delusion\SessionCreated<|||>1<|||>2017-12-18 16:46:27
Servers\delusion\Host<|||>1<|||>127.0.0.1
Servers\delusion\WindowsAuth<|||>3<|||>0
Servers\delusion\User<|||>1<|||>root
Servers\delusion\Password<|||>1<|||>9
Servers\delusion\LoginPrompt<|||>3<|||>0
Servers\delusion\Port<|||>1<|||>3306
Servers\delusion\NetType<|||>3<|||>0
Servers\delusion\Compressed<|||>3<|||>0
Servers\delusion\LocalTimeZone<|||>3<|||>0
Servers\delusion\QueryTimeout<|||>3<|||>0
Servers\delusion\KeepAlive<|||>3<|||>0
Servers\delusion\FullTableStatus<|||>3<|||>1
Servers\delusion\Databases<|||>1<|||>
Servers\delusion\Comment<|||>1<|||>
Servers\delusion\StartupScriptFilename<|||>1<|||>
Servers\delusion\SSHtunnelHost<|||>1<|||>
Servers\delusion\SSHtunnelHostPort<|||>3<|||>0
Servers\delusion\SSHtunnelUser<|||>1<|||>
Servers\delusion\SSHtunnelPassword<|||>1<|||>8
Servers\delusion\SSHtunnelTimeout<|||>3<|||>4
Servers\delusion\SSHtunnelPrivateKey<|||>1<|||>
Servers\delusion\SSHtunnelPort<|||>3<|||>3307
Servers\delusion\SSL_Active<|||>3<|||>0
Servers\delusion\SSL_Key<|||>1<|||>
Servers\delusion\SSL_Cert<|||>1<|||>
Servers\delusion\SSL_CA<|||>1<|||>
Servers\delusion\SSL_Cipher<|||>1<|||>
Servers\delusion\ServerVersionFull<|||>1<|||>5.7.19 - MySQL Community Server (GPL)
Servers\delusion\ConnectCount<|||>3<|||>4
Servers\delusion\ServerVersion<|||>3<|||>50719
Servers\delusion\LastConnect<|||>1<|||>2018-01-03 12:19:13
Servers\delusion\lastUsedDB<|||>1<|||>stageverslag4
Servers\Laragon\SessionCreated<|||>1<|||>2017-02-14 13:41:54
Servers\Laragon\Host<|||>1<|||>localhost
Servers\Laragon\WindowsAuth<|||>3<|||>0
Servers\Laragon\User<|||>1<|||>root
Servers\Laragon\Password<|||>1<|||>2
Servers\Laragon\LoginPrompt<|||>3<|||>0
Servers\Laragon\Port<|||>1<|||>3306
Servers\Laragon\NetType<|||>3<|||>0
Servers\Laragon\Compressed<|||>3<|||>0
Servers\Laragon\LocalTimeZone<|||>3<|||>0
Servers\Laragon\QueryTimeout<|||>3<|||>0
Servers\Laragon\KeepAlive<|||>3<|||>0
Servers\Laragon\FullTableStatus<|||>3<|||>1
Servers\Laragon\Databases<|||>1<|||>styleboard
Servers\Laragon\Comment<|||>1<|||>
Servers\Laragon\StartupScriptFilename<|||>1<|||>
Servers\Laragon\SSHtunnelHost<|||>1<|||>
Servers\Laragon\SSHtunnelHostPort<|||>3<|||>0
Servers\Laragon\SSHtunnelUser<|||>1<|||>
Servers\Laragon\SSHtunnelPassword<|||>1<|||>6
Servers\Laragon\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon\SSL_Active<|||>3<|||>0
Servers\Laragon\SSL_Key<|||>1<|||>
Servers\Laragon\SSL_Cert<|||>1<|||>
Servers\Laragon\SSL_CA<|||>1<|||>
Servers\Laragon\SSL_Cipher<|||>1<|||>
Servers\Laragon\RefusedCount<|||>3<|||>6
Servers\Laragon\ServerVersionFull<|||>1<|||>5.7.19 - MySQL Community Server (GPL)
Servers\Laragon\ConnectCount<|||>3<|||>27
Servers\Laragon\ServerVersion<|||>3<|||>50719
Servers\Laragon\LastConnect<|||>1<|||>2017-12-22 14:29:55
Servers\Laragon\lastUsedDB<|||>1<|||>styleboard
Servers\Laragon\FavoriteObjects<|||>1<|||>mysql||db<{{{><}}}>
Servers\Laragon\styleboard|menu_items\Sort<|||>1<|||>0_lft|0_parent_id|
Servers\Laragon\styleboard|snippets\Sort<|||>1<|||>1_content_json|0_title|1_languages|0_menu_item_id|
Servers\Laragon\styleboard|team_members\Sort<|||>1<|||>1_user_id|1_role|
Servers\Laragon\styleboard|team_users\Sort<|||>1<|||>0_role|
Servers\magento\SessionCreated<|||>1<|||>2017-11-09 10:09:00
Servers\magento\Host<|||>1<|||>127.0.0.1
Servers\magento\WindowsAuth<|||>3<|||>0
Servers\magento\User<|||>1<|||>root
Servers\magento\Password<|||>1<|||>3
Servers\magento\LoginPrompt<|||>3<|||>0
Servers\magento\Port<|||>1<|||>3306
Servers\magento\NetType<|||>3<|||>0
Servers\magento\Compressed<|||>3<|||>0
Servers\magento\LocalTimeZone<|||>3<|||>0
Servers\magento\QueryTimeout<|||>3<|||>0
Servers\magento\KeepAlive<|||>3<|||>0
Servers\magento\FullTableStatus<|||>3<|||>1
Servers\magento\Databases<|||>1<|||>
Servers\magento\Comment<|||>1<|||>
Servers\magento\StartupScriptFilename<|||>1<|||>
Servers\magento\SSHtunnelHost<|||>1<|||>
Servers\magento\SSHtunnelHostPort<|||>3<|||>0
Servers\magento\SSHtunnelUser<|||>1<|||>
Servers\magento\SSHtunnelPassword<|||>1<|||>6
Servers\magento\SSHtunnelTimeout<|||>3<|||>4
Servers\magento\SSHtunnelPrivateKey<|||>1<|||>
Servers\magento\SSHtunnelPort<|||>3<|||>3307
Servers\magento\SSL_Active<|||>3<|||>0
Servers\magento\SSL_Key<|||>1<|||>
Servers\magento\SSL_Cert<|||>1<|||>
Servers\magento\SSL_CA<|||>1<|||>
Servers\magento\SSL_Cipher<|||>1<|||>
Servers\magento\ServerVersionFull<|||>1<|||>5.7.19 - MySQL Community Server (GPL)
Servers\magento\ConnectCount<|||>3<|||>20
Servers\magento\ServerVersion<|||>3<|||>50719
Servers\magento\LastConnect<|||>1<|||>2019-01-14 12:26:18
Servers\magento\lastUsedDB<|||>1<|||>music_collection
Servers\magento\FavoriteObjects<|||>1<|||>zaalhetlokaal||buffeten<{{{><}}}>
Servers\magento\mortalcomabat|mortalcombat\Sort<|||>1<|||>0_team|1_level|1_bossdisck|
Servers\stageverslag\SessionCreated<|||>1<|||>2018-01-02 11:00:15
Servers\stageverslag\Host<|||>1<|||>127.0.0.1
Servers\stageverslag\WindowsAuth<|||>3<|||>0
Servers\stageverslag\User<|||>1<|||>root
Servers\stageverslag\Password<|||>1<|||>5
Servers\stageverslag\LoginPrompt<|||>3<|||>0
Servers\stageverslag\Port<|||>1<|||>3306
Servers\stageverslag\NetType<|||>3<|||>0
Servers\stageverslag\Compressed<|||>3<|||>0
Servers\stageverslag\LocalTimeZone<|||>3<|||>0
Servers\stageverslag\QueryTimeout<|||>3<|||>0
Servers\stageverslag\KeepAlive<|||>3<|||>0
Servers\stageverslag\FullTableStatus<|||>3<|||>1
Servers\stageverslag\Databases<|||>1<|||>
Servers\stageverslag\Comment<|||>1<|||>
Servers\stageverslag\StartupScriptFilename<|||>1<|||>
Servers\stageverslag\SSHtunnelHost<|||>1<|||>
Servers\stageverslag\SSHtunnelHostPort<|||>3<|||>0
Servers\stageverslag\SSHtunnelUser<|||>1<|||>
Servers\stageverslag\SSHtunnelPassword<|||>1<|||>3
Servers\stageverslag\SSHtunnelTimeout<|||>3<|||>4
Servers\stageverslag\SSHtunnelPrivateKey<|||>1<|||>
Servers\stageverslag\SSHtunnelPort<|||>3<|||>3307
Servers\stageverslag\SSL_Active<|||>3<|||>0
Servers\stageverslag\SSL_Key<|||>1<|||>
Servers\stageverslag\SSL_Cert<|||>1<|||>
Servers\stageverslag\SSL_CA<|||>1<|||>
Servers\stageverslag\SSL_Cipher<|||>1<|||>
Servers\stageverslag\ServerVersionFull<|||>1<|||>10.1.16-MariaDB - mariadb.org binary distribution
Servers\stageverslag\ConnectCount<|||>3<|||>3
Servers\stageverslag\ServerVersion<|||>3<|||>100116
Servers\stageverslag\LastConnect<|||>1<|||>2018-01-02 13:49:16
Servers\stageverslag\RefusedCount<|||>3<|||>3
Servers\stageverslag\lastUsedDB<|||>1<|||>wpgit
Servers\velfox\SessionCreated<|||>1<|||>2018-02-14 10:33:08
Servers\velfox\Host<|||>1<|||>127.0.0.1
Servers\velfox\WindowsAuth<|||>3<|||>0
Servers\velfox\User<|||>1<|||>root
Servers\velfox\Password<|||>1<|||>5
Servers\velfox\LoginPrompt<|||>3<|||>0
Servers\velfox\Port<|||>1<|||>3306
Servers\velfox\NetType<|||>3<|||>0
Servers\velfox\Compressed<|||>3<|||>0
Servers\velfox\LocalTimeZone<|||>3<|||>0
Servers\velfox\QueryTimeout<|||>3<|||>0
Servers\velfox\KeepAlive<|||>3<|||>0
Servers\velfox\FullTableStatus<|||>3<|||>1
Servers\velfox\Databases<|||>1<|||>
Servers\velfox\Comment<|||>1<|||>
Servers\velfox\StartupScriptFilename<|||>1<|||>
Servers\velfox\SSHtunnelHost<|||>1<|||>
Servers\velfox\SSHtunnelHostPort<|||>3<|||>0
Servers\velfox\SSHtunnelUser<|||>1<|||>
Servers\velfox\SSHtunnelPassword<|||>1<|||>3
Servers\velfox\SSHtunnelTimeout<|||>3<|||>4
Servers\velfox\SSHtunnelPrivateKey<|||>1<|||>
Servers\velfox\SSHtunnelPort<|||>3<|||>3307
Servers\velfox\SSL_Active<|||>3<|||>0
Servers\velfox\SSL_Key<|||>1<|||>
Servers\velfox\SSL_Cert<|||>1<|||>
Servers\velfox\SSL_CA<|||>1<|||>
Servers\velfox\SSL_Cipher<|||>1<|||>
Servers\velfox\ServerVersionFull<|||>1<|||>5.7.19 - MySQL Community Server (GPL)
Servers\velfox\ConnectCount<|||>3<|||>12
Servers\velfox\ServerVersion<|||>3<|||>50719
Servers\velfox\LastConnect<|||>1<|||>2019-03-06 09:46:28
Servers\velfox\lastUsedDB<|||>1<|||>eten
Servers\velfox\RefusedCount<|||>3<|||>1
Servers\velfox\eten|dishes\Sort<|||>1<|||>0_recipe|0_score|0_name|
